<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="quc-hY-UB2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Regular.ttf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
        <mutableArray key="Bariol_Regular_Italic.ttf">
            <string>BariolRegular-Italic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Primary Content View Controller-->
        <scene sceneID="XIm-TU-b9l">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" id="KQG-pO-S2A" customClass="PrimaryContentViewController" customModule="Gainscope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDP-Jw-C6P"/>
                        <viewControllerLayoutGuide type="bottom" id="LZJ-uJ-dDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLb-OZ-ec9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="map" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-GQ-2kP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-V9-S3T">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZKL-fc-WUu">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-a0-vNY">
                                            <rect key="frame" x="4" y="8" width="52" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                            <state key="normal" image="center">
                                                <color key="titleColor" red="1" green="0.42358950620000002" blue="0.41067307689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="centerMap:" destination="KQG-pO-S2A" eventType="touchUpInside" id="UM8-Et-1Da"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91d-S1-yxe">
                                <rect key="frame" x="139" y="188" width="322" height="104"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3QS-pO-Nie">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="104"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-Nn-5An">
                                <rect key="frame" x="280" y="260" width="40" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-TK-cz3">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="32"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.42358950620000002" blue="0.41067307689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="KQG-pO-S2A" eventType="touchUpInside" id="n88-VR-HwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-VG-9Qe">
                                        <rect key="frame" x="10" y="0.0" width="20" height="32"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.42358950620000002" blue="0.41067307689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="KQG-pO-S2A" eventType="touchUpInside" id="2gg-Bm-CFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-k7-lR0">
                                        <rect key="frame" x="20" y="0.0" width="20" height="32"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.42358950620000002" blue="0.41067307689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="KQG-pO-S2A" eventType="touchUpInside" id="raW-Bc-gWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="leading" secondItem="9Zc-V9-S3T" secondAttribute="trailing" constant="-80" id="45H-GD-Iv9"/>
                            <constraint firstItem="LZJ-uJ-dDS" firstAttribute="top" secondItem="rrK-Nn-5An" secondAttribute="bottom" constant="8" id="Dq3-O0-hXe"/>
                            <constraint firstItem="91d-S1-yxe" firstAttribute="top" secondItem="rrK-Nn-5An" secondAttribute="top" id="GYQ-hR-0y3"/>
                            <constraint firstAttribute="trailing" secondItem="Dx6-GQ-2kP" secondAttribute="trailing" id="IBO-Ii-r3n"/>
                            <constraint firstItem="9Zc-V9-S3T" firstAttribute="top" secondItem="dLb-OZ-ec9" secondAttribute="top" constant="20" symbolic="YES" id="cky-gs-eZx"/>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="bottom" secondItem="LZJ-uJ-dDS" secondAttribute="top" id="gIM-rD-EDe"/>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="top" secondItem="dLb-OZ-ec9" secondAttribute="top" id="i5s-7Y-1Q0"/>
                            <constraint firstItem="91d-S1-yxe" firstAttribute="trailing" secondItem="rrK-Nn-5An" secondAttribute="trailing" id="nCU-H3-Grj"/>
                            <constraint firstItem="9Zc-V9-S3T" firstAttribute="leading" secondItem="dLb-OZ-ec9" secondAttribute="leadingMargin" id="nfj-CA-Gxf"/>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="centerX" secondItem="rrK-Nn-5An" secondAttribute="centerX" id="sQ3-cO-c7c"/>
                            <constraint firstItem="91d-S1-yxe" firstAttribute="leading" secondItem="rrK-Nn-5An" secondAttribute="leading" id="uCz-zX-KZq"/>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="top" secondItem="9Zc-V9-S3T" secondAttribute="bottom" constant="-80" id="uy0-an-0Sb"/>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="leading" secondItem="dLb-OZ-ec9" secondAttribute="leading" id="wmr-P9-Ufc"/>
                            <constraint firstItem="LZJ-uJ-dDS" firstAttribute="top" secondItem="91d-S1-yxe" secondAttribute="bottom" constant="8" symbolic="YES" id="zcK-VQ-jcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackground" destination="91d-S1-yxe" id="Rbk-Yw-Dbn"/>
                        <outlet property="buttonsBottomConstraint" destination="Dq3-O0-hXe" id="M9Q-Sb-N2I"/>
                        <outlet property="centerButton" destination="v0I-a0-vNY" id="cYX-kN-4xE"/>
                        <outlet property="centerButtonBackground" destination="9Zc-V9-S3T" id="CJP-qN-oGX"/>
                        <outlet property="coffeeButton" destination="g5Y-TK-cz3" id="XRs-7W-5bf"/>
                        <outlet property="foodButton" destination="eGV-k7-lR0" id="exK-5J-f29"/>
                        <outlet property="gymsButton" destination="iUs-VG-9Qe" id="7gu-cS-0rX"/>
                        <outlet property="map" destination="Dx6-GQ-2kP" id="S0c-iI-fac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs4-Pe-adW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-5"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="kzA-zX-k8u">
            <objects>
                <viewController storyboardIdentifier="PulleyViewController" id="quc-hY-UB2" customClass="PulleyViewController" customModule="Gainscope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBM-3n-feo"/>
                        <viewControllerLayoutGuide type="bottom" id="Sck-c0-6my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5c-sr-yCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-QX-rfF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <connections>
                                    <segue destination="KQG-pO-S2A" kind="embed" id="wdK-XN-6bL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-VT-cuE">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <connections>
                                    <segue destination="Ckz-Rn-Nwr" kind="embed" id="bWM-6Y-a3l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0V5-QX-rfF" secondAttribute="trailing" id="0ZF-lr-k18"/>
                            <constraint firstItem="5XC-VT-cuE" firstAttribute="height" secondItem="0V5-QX-rfF" secondAttribute="height" id="8Ca-A4-DEN"/>
                            <constraint firstItem="0V5-QX-rfF" firstAttribute="leading" secondItem="u5c-sr-yCK" secondAttribute="leading" id="BfR-BM-IbO"/>
                            <constraint firstAttribute="trailing" secondItem="5XC-VT-cuE" secondAttribute="trailing" id="HUf-ry-7kN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5XC-VT-cuE" secondAttribute="bottom" id="On4-NH-FQz"/>
                            <constraint firstItem="5XC-VT-cuE" firstAttribute="top" secondItem="0V5-QX-rfF" secondAttribute="bottom" id="tmv-kA-cDN"/>
                            <constraint firstAttribute="topMargin" secondItem="0V5-QX-rfF" secondAttribute="top" id="uHD-RL-ySU"/>
                            <constraint firstItem="5XC-VT-cuE" firstAttribute="leading" secondItem="u5c-sr-yCK" secondAttribute="leading" id="yg3-jR-o2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="5XC-VT-cuE" id="YiU-71-1df"/>
                        <outlet property="primaryContentContainerView" destination="0V5-QX-rfF" id="s6P-f6-OcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYv-lA-6Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="392"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="8hZ-gv-bXJ">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="Ckz-Rn-Nwr" customClass="DrawerContentViewController" customModule="Gainscope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHo-LA-46j"/>
                        <viewControllerLayoutGuide type="bottom" id="z8d-29-UsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CK1-0c-Hho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-GC-h15">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6bY-Pk-2IE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-hf-pgx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-ck-DFB">
                                                    <rect key="frame" x="282" y="17" width="36" height="5"/>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="K2W-4c-rqi"/>
                                                        <constraint firstAttribute="height" constant="5" id="cpS-9k-ZmI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-f8-3h7">
                                                    <rect key="frame" x="0.0" y="47" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q5h-LL-MP8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="TnS-Bv-cJ8"/>
                                                <constraint firstAttribute="bottom" secondItem="ReL-f8-3h7" secondAttribute="bottom" constant="-10" id="gou-7K-Ww7"/>
                                                <constraint firstItem="2kY-ck-DFB" firstAttribute="centerX" secondItem="nWY-hf-pgx" secondAttribute="centerX" id="p7E-Id-2oR"/>
                                                <constraint firstItem="2kY-ck-DFB" firstAttribute="top" secondItem="nWY-hf-pgx" secondAttribute="top" constant="17" id="q2J-eG-A0X"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-bn-msS">
                                            <rect key="frame" x="0.0" y="46" width="600" height="534"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="aal-va-4Nf" customClass="CustomCell" customModule="Gainscope" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="600" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aal-va-4Nf" id="I1B-MZ-gUd">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="169.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-n4-E9J">
                                                                <rect key="frame" x="8" y="0.0" width="584" height="162"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLJ-ru-Fzt">
                                                                <rect key="frame" x="16" y="8" width="80" height="79"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="79" id="MlX-sj-ATc"/>
                                                                    <constraint firstAttribute="width" constant="80" id="sN5-Jp-x2z"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-61-DLW" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="104" y="68" width="93" height="19"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="0.95686274510000002" green="0.43921568630000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Review count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-aZ-xJv">
                                                                <rect key="frame" x="203" y="68" width="119" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="119" id="hXL-CU-0Ep"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="BariolRegular-Italic" family="Bariol" pointSize="14"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-re-i2q">
                                                                <rect key="frame" x="542" y="115" width="39" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="39" id="Tg4-J8-XMd"/>
                                                                </constraints>
                                                                <state key="normal" image="car"/>
                                                                <connections>
                                                                    <action selector="bringToMaps:" destination="aal-va-4Nf" eventType="touchUpInside" id="EkA-D5-MgD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-EP-ZMM">
                                                                <rect key="frame" x="503" y="119" width="31" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="GwE-Ht-iyA"/>
                                                                    <constraint firstAttribute="height" constant="31" id="vD8-ra-m6D"/>
                                                                </constraints>
                                                                <state key="normal" image="phone"/>
                                                                <connections>
                                                                    <action selector="callPhone:" destination="aal-va-4Nf" eventType="touchUpInside" id="zv0-mX-wLq"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq6-lX-wag">
                                                                <rect key="frame" x="104" y="13" width="218" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Ujc-UJ-W3Q"/>
                                                                    <constraint firstAttribute="width" constant="218" id="yoc-HK-vCQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="19"/>
                                                                <color key="textColor" red="0.36078431372549019" green="0.36470588235294116" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category, distance" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-om-muk">
                                                                <rect key="frame" x="104" y="42" width="179" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="179" id="sKB-YH-b9v"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="14"/>
                                                                <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Sns-re-i2q" secondAttribute="bottom" constant="7.5" id="2hr-KF-t47"/>
                                                            <constraint firstItem="Esu-EP-ZMM" firstAttribute="top" secondItem="I1B-MZ-gUd" secondAttribute="topMargin" constant="111" id="4jF-nn-Un8"/>
                                                            <constraint firstItem="Sns-re-i2q" firstAttribute="leading" secondItem="Esu-EP-ZMM" secondAttribute="trailing" constant="8" symbolic="YES" id="4tr-8a-7fo"/>
                                                            <constraint firstItem="yLJ-ru-Fzt" firstAttribute="top" secondItem="I1B-MZ-gUd" secondAttribute="topMargin" id="5YA-bm-Dh2"/>
                                                            <constraint firstItem="yLJ-ru-Fzt" firstAttribute="bottom" secondItem="DdG-61-DLW" secondAttribute="bottom" id="7IH-eB-Eul"/>
                                                            <constraint firstItem="DuP-aZ-xJv" firstAttribute="leading" secondItem="DdG-61-DLW" secondAttribute="trailing" constant="6" id="7qO-UZ-vRL"/>
                                                            <constraint firstItem="u3G-n4-E9J" firstAttribute="leading" secondItem="I1B-MZ-gUd" secondAttribute="leadingMargin" id="7yw-Uk-JFS"/>
                                                            <constraint firstItem="yq6-lX-wag" firstAttribute="trailing" secondItem="DuP-aZ-xJv" secondAttribute="trailing" id="CGd-0b-MLG"/>
                                                            <constraint firstItem="yq6-lX-wag" firstAttribute="leading" secondItem="hx0-om-muk" secondAttribute="leading" id="CzW-U5-Ja8"/>
                                                            <constraint firstItem="yq6-lX-wag" firstAttribute="top" secondItem="I1B-MZ-gUd" secondAttribute="topMargin" constant="5" id="GdA-qQ-BDu"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="Sns-re-i2q" secondAttribute="trailing" constant="11" id="IrA-tG-RVL"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="Esu-EP-ZMM" secondAttribute="bottom" constant="11.5" id="Jxr-og-160"/>
                                                            <constraint firstItem="u3G-n4-E9J" firstAttribute="top" secondItem="I1B-MZ-gUd" secondAttribute="top" id="Kgb-Y0-VQd"/>
                                                            <constraint firstItem="Esu-EP-ZMM" firstAttribute="centerY" secondItem="Sns-re-i2q" secondAttribute="centerY" id="QQ0-gN-e40"/>
                                                            <constraint firstItem="Sns-re-i2q" firstAttribute="top" secondItem="I1B-MZ-gUd" secondAttribute="topMargin" constant="107" id="S6H-GT-tQk"/>
                                                            <constraint firstItem="DdG-61-DLW" firstAttribute="top" secondItem="DuP-aZ-xJv" secondAttribute="top" id="SjY-bj-XqV"/>
                                                            <constraint firstItem="u3G-n4-E9J" firstAttribute="trailing" secondItem="I1B-MZ-gUd" secondAttribute="trailingMargin" id="WjL-Di-zDJ"/>
                                                            <constraint firstItem="DdG-61-DLW" firstAttribute="top" secondItem="hx0-om-muk" secondAttribute="bottom" constant="10" id="bjG-Tf-TRt"/>
                                                            <constraint firstItem="yq6-lX-wag" firstAttribute="leading" secondItem="yLJ-ru-Fzt" secondAttribute="trailing" constant="8" symbolic="YES" id="e1v-fC-Cva"/>
                                                            <constraint firstItem="hx0-om-muk" firstAttribute="leading" secondItem="DdG-61-DLW" secondAttribute="leading" id="gc8-B7-AFs"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="u3G-n4-E9J" secondAttribute="bottom" constant="-0.5" id="ggd-gJ-ma2"/>
                                                            <constraint firstItem="hx0-om-muk" firstAttribute="top" secondItem="yq6-lX-wag" secondAttribute="bottom" constant="8" symbolic="YES" id="ji8-7s-aXd"/>
                                                            <constraint firstItem="yLJ-ru-Fzt" firstAttribute="leading" secondItem="I1B-MZ-gUd" secondAttribute="leadingMargin" constant="8" id="k7U-F2-Dtz"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="backgroundCardView" destination="u3G-n4-E9J" id="wuf-M4-s3C"/>
                                                        <outlet property="categories" destination="hx0-om-muk" id="4V7-KN-1Pm"/>
                                                        <outlet property="companyImage" destination="yLJ-ru-Fzt" id="0eM-Vq-3Ma"/>
                                                        <outlet property="location" destination="yq6-lX-wag" id="Ycp-Gq-soX"/>
                                                        <outlet property="navButton" destination="Sns-re-i2q" id="KuV-OP-61n"/>
                                                        <outlet property="phoneButton" destination="Esu-EP-ZMM" id="rou-Lx-hgh"/>
                                                        <outlet property="rating" destination="DdG-61-DLW" id="WVT-17-HRV"/>
                                                        <outlet property="reviewCount" destination="DuP-aZ-xJv" id="1ze-Pr-OIu"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="Ckz-Rn-Nwr" id="3II-xf-cVg"/>
                                                <outlet property="delegate" destination="Ckz-Rn-Nwr" id="LgR-DP-GAE"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SQN-bn-msS" secondAttribute="trailing" id="B7P-Fu-0nz"/>
                                        <constraint firstAttribute="bottom" secondItem="SQN-bn-msS" secondAttribute="bottom" constant="20" id="BQK-YG-ura"/>
                                        <constraint firstItem="SQN-bn-msS" firstAttribute="leading" secondItem="6bY-Pk-2IE" secondAttribute="leading" id="GBP-Nf-IyP"/>
                                        <constraint firstItem="SQN-bn-msS" firstAttribute="top" secondItem="nWY-hf-pgx" secondAttribute="bottom" constant="8" id="Mz4-EA-G6x"/>
                                        <constraint firstItem="ReL-f8-3h7" firstAttribute="leading" secondItem="6bY-Pk-2IE" secondAttribute="leading" id="Rto-t3-qyB"/>
                                        <constraint firstAttribute="trailing" secondItem="ReL-f8-3h7" secondAttribute="trailing" id="bgq-5E-yNz"/>
                                        <constraint firstItem="nWY-hf-pgx" firstAttribute="top" secondItem="6bY-Pk-2IE" secondAttribute="top" id="tVK-I8-DvT"/>
                                        <constraint firstItem="nWY-hf-pgx" firstAttribute="leading" secondItem="6bY-Pk-2IE" secondAttribute="leading" id="wDl-QT-WzJ"/>
                                        <constraint firstAttribute="trailing" secondItem="nWY-hf-pgx" secondAttribute="trailing" id="zAt-Os-OPw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9A-GC-h15" firstAttribute="height" secondItem="CK1-0c-Hho" secondAttribute="height" id="EV6-gz-S9q"/>
                            <constraint firstItem="U9A-GC-h15" firstAttribute="centerX" secondItem="CK1-0c-Hho" secondAttribute="centerXWithinMargins" id="Ndf-Xh-6ec"/>
                            <constraint firstItem="U9A-GC-h15" firstAttribute="centerY" secondItem="CK1-0c-Hho" secondAttribute="centerYWithinMargins" id="ifL-1L-9Kn"/>
                            <constraint firstItem="U9A-GC-h15" firstAttribute="width" secondItem="CK1-0c-Hho" secondAttribute="width" id="mnb-Qm-MtQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="gripperView" destination="2kY-ck-DFB" id="n9i-AU-H1s"/>
                        <outlet property="seperatorHeightConstraint" destination="Q5h-LL-MP8" id="E6S-Ul-s9J"/>
                        <outlet property="tableView" destination="SQN-bn-msS" id="aEf-fB-oyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep3-O0-rqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="87" height="86"/>
        <image name="center" width="64" height="63"/>
        <image name="phone" width="72" height="72"/>
    </resources>
</document>
