<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="quc-hY-UB2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Primary Content View Controller-->
        <scene sceneID="XIm-TU-b9l">
            <objects>
                <viewController storyboardIdentifier="PrimaryContentViewController" id="KQG-pO-S2A" customClass="PrimaryContentViewController" customModule="Gainscope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDP-Jw-C6P"/>
                        <viewControllerLayoutGuide type="bottom" id="LZJ-uJ-dDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLb-OZ-ec9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="map" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dx6-GQ-2kP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-V9-S3T">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZKL-fc-WUu">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0I-a0-vNY">
                                            <rect key="frame" x="4" y="8" width="52" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                            <state key="normal" image="center">
                                                <color key="titleColor" red="1" green="0.42358950620000002" blue="0.41067307689999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="centerMap:" destination="KQG-pO-S2A" eventType="touchUpInside" id="UM8-Et-1Da"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91d-S1-yxe">
                                <rect key="frame" x="139" y="188" width="322" height="104"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3QS-pO-Nie">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="104"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-Nn-5An">
                                <rect key="frame" x="139" y="188" width="40" height="32"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-TK-cz3">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="32"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.42358950620000002" blue="0.41067307689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="KQG-pO-S2A" eventType="touchUpInside" id="n88-VR-HwP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-VG-9Qe">
                                        <rect key="frame" x="10" y="0.0" width="20" height="32"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.42358950620000002" blue="0.41067307689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="KQG-pO-S2A" eventType="touchUpInside" id="2gg-Bm-CFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-k7-lR0">
                                        <rect key="frame" x="20" y="0.0" width="20" height="32"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.42358950620000002" blue="0.41067307689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="KQG-pO-S2A" eventType="touchUpInside" id="raW-Bc-gWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="leading" secondItem="9Zc-V9-S3T" secondAttribute="trailing" constant="-80" id="45H-GD-Iv9"/>
                            <constraint firstItem="LZJ-uJ-dDS" firstAttribute="top" secondItem="rrK-Nn-5An" secondAttribute="bottom" constant="8" id="Dq3-O0-hXe"/>
                            <constraint firstItem="91d-S1-yxe" firstAttribute="top" secondItem="rrK-Nn-5An" secondAttribute="top" id="GYQ-hR-0y3"/>
                            <constraint firstAttribute="trailing" secondItem="Dx6-GQ-2kP" secondAttribute="trailing" id="IBO-Ii-r3n"/>
                            <constraint firstItem="9Zc-V9-S3T" firstAttribute="top" secondItem="dLb-OZ-ec9" secondAttribute="top" constant="20" symbolic="YES" id="cky-gs-eZx"/>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="bottom" secondItem="LZJ-uJ-dDS" secondAttribute="top" id="gIM-rD-EDe"/>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="top" secondItem="dLb-OZ-ec9" secondAttribute="top" id="i5s-7Y-1Q0"/>
                            <constraint firstItem="91d-S1-yxe" firstAttribute="trailing" secondItem="rrK-Nn-5An" secondAttribute="trailing" id="nCU-H3-Grj"/>
                            <constraint firstItem="9Zc-V9-S3T" firstAttribute="leading" secondItem="dLb-OZ-ec9" secondAttribute="leadingMargin" id="nfj-CA-Gxf"/>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="centerX" secondItem="rrK-Nn-5An" secondAttribute="centerX" id="sQ3-cO-c7c"/>
                            <constraint firstItem="91d-S1-yxe" firstAttribute="leading" secondItem="rrK-Nn-5An" secondAttribute="leading" id="uCz-zX-KZq"/>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="top" secondItem="9Zc-V9-S3T" secondAttribute="bottom" constant="-80" id="uy0-an-0Sb"/>
                            <constraint firstItem="Dx6-GQ-2kP" firstAttribute="leading" secondItem="dLb-OZ-ec9" secondAttribute="leading" id="wmr-P9-Ufc"/>
                            <constraint firstItem="LZJ-uJ-dDS" firstAttribute="top" secondItem="91d-S1-yxe" secondAttribute="bottom" constant="8" symbolic="YES" id="zcK-VQ-jcR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBackground" destination="91d-S1-yxe" id="Rbk-Yw-Dbn"/>
                        <outlet property="buttonsBottomConstraint" destination="Dq3-O0-hXe" id="M9Q-Sb-N2I"/>
                        <outlet property="centerButton" destination="v0I-a0-vNY" id="cYX-kN-4xE"/>
                        <outlet property="centerButtonBackground" destination="9Zc-V9-S3T" id="CJP-qN-oGX"/>
                        <outlet property="coffeeButton" destination="g5Y-TK-cz3" id="XRs-7W-5bf"/>
                        <outlet property="foodButton" destination="eGV-k7-lR0" id="exK-5J-f29"/>
                        <outlet property="gymsButton" destination="iUs-VG-9Qe" id="7gu-cS-0rX"/>
                        <outlet property="map" destination="Dx6-GQ-2kP" id="S0c-iI-fac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs4-Pe-adW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-5"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="kzA-zX-k8u">
            <objects>
                <viewController storyboardIdentifier="PulleyViewController" id="quc-hY-UB2" customClass="PulleyViewController" customModule="Gainscope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBM-3n-feo"/>
                        <viewControllerLayoutGuide type="bottom" id="Sck-c0-6my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5c-sr-yCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-QX-rfF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <connections>
                                    <segue destination="KQG-pO-S2A" kind="embed" id="wdK-XN-6bL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-VT-cuE">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <connections>
                                    <segue destination="Ckz-Rn-Nwr" kind="embed" id="bWM-6Y-a3l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0V5-QX-rfF" secondAttribute="trailing" id="0ZF-lr-k18"/>
                            <constraint firstItem="5XC-VT-cuE" firstAttribute="height" secondItem="0V5-QX-rfF" secondAttribute="height" id="8Ca-A4-DEN"/>
                            <constraint firstItem="0V5-QX-rfF" firstAttribute="leading" secondItem="u5c-sr-yCK" secondAttribute="leading" id="BfR-BM-IbO"/>
                            <constraint firstAttribute="trailing" secondItem="5XC-VT-cuE" secondAttribute="trailing" id="HUf-ry-7kN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5XC-VT-cuE" secondAttribute="bottom" id="On4-NH-FQz"/>
                            <constraint firstItem="5XC-VT-cuE" firstAttribute="top" secondItem="0V5-QX-rfF" secondAttribute="bottom" id="tmv-kA-cDN"/>
                            <constraint firstAttribute="topMargin" secondItem="0V5-QX-rfF" secondAttribute="top" id="uHD-RL-ySU"/>
                            <constraint firstItem="5XC-VT-cuE" firstAttribute="leading" secondItem="u5c-sr-yCK" secondAttribute="leading" id="yg3-jR-o2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="5XC-VT-cuE" id="YiU-71-1df"/>
                        <outlet property="primaryContentContainerView" destination="0V5-QX-rfF" id="s6P-f6-OcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYv-lA-6Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="392"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="8hZ-gv-bXJ">
            <objects>
                <viewController storyboardIdentifier="DrawerContentViewController" id="Ckz-Rn-Nwr" customClass="DrawerContentViewController" customModule="Gainscope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rHo-LA-46j"/>
                        <viewControllerLayoutGuide type="bottom" id="z8d-29-UsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CK1-0c-Hho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9A-GC-h15">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6bY-Pk-2IE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWY-hf-pgx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Search through nearby gains." translatesAutoresizingMaskIntoConstraints="NO" id="6Lx-eA-DfI">
                                                    <rect key="frame" x="0.0" y="12" width="600" height="44"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Ckz-Rn-Nwr" id="OtB-0T-gpe"/>
                                                    </connections>
                                                </searchBar>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-ck-DFB">
                                                    <rect key="frame" x="282" y="8" width="36" height="5"/>
                                                    <color key="backgroundColor" red="0.72941176470000002" green="0.72549019609999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="K2W-4c-rqi"/>
                                                        <constraint firstAttribute="height" constant="5" id="cpS-9k-ZmI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-f8-3h7">
                                                    <rect key="frame" x="0.0" y="67" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q5h-LL-MP8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6Lx-eA-DfI" firstAttribute="leading" secondItem="nWY-hf-pgx" secondAttribute="leading" id="BRQ-H9-ylv"/>
                                                <constraint firstAttribute="height" constant="68" id="TnS-Bv-cJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="6Lx-eA-DfI" secondAttribute="trailing" id="UUd-H7-Mcc"/>
                                                <constraint firstAttribute="bottom" secondItem="ReL-f8-3h7" secondAttribute="bottom" id="gou-7K-Ww7"/>
                                                <constraint firstItem="6Lx-eA-DfI" firstAttribute="centerY" secondItem="nWY-hf-pgx" secondAttribute="centerY" id="gvE-Yj-h51"/>
                                                <constraint firstItem="2kY-ck-DFB" firstAttribute="centerX" secondItem="nWY-hf-pgx" secondAttribute="centerX" id="p7E-Id-2oR"/>
                                                <constraint firstItem="2kY-ck-DFB" firstAttribute="top" secondItem="nWY-hf-pgx" secondAttribute="top" constant="8" id="q2J-eG-A0X"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQN-bn-msS">
                                            <rect key="frame" x="0.0" y="68" width="600" height="512"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="103" id="xOn-Ql-8LE" customClass="CustomCell" customModule="Gainscope" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="600" height="103"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xOn-Ql-8LE" id="Tkt-Pa-4NJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="102.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-UH-2vU">
                                                                <rect key="frame" x="8" y="8" width="82" height="81"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="82" id="Bba-Vk-hua"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrs-zI-Pum" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="98" y="70" width="93" height="19"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                        <real key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" red="0.95686274510000002" green="0.43921568630000002" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-Kg-7hO">
                                                                <rect key="frame" x="197" y="70" width="119" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="119" id="d7E-er-veR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaQ-5D-pdI">
                                                                <rect key="frame" x="542" y="34" width="39" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="39" id="PQZ-GO-ZJg"/>
                                                                </constraints>
                                                                <state key="normal" image="car"/>
                                                                <connections>
                                                                    <action selector="bringToMaps:" destination="xOn-Ql-8LE" eventType="touchUpInside" id="WRX-49-Qyx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-MT-eJ1">
                                                                <rect key="frame" x="503" y="38" width="31" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="31" id="fkq-M7-1Tc"/>
                                                                </constraints>
                                                                <state key="normal" image="phone"/>
                                                                <connections>
                                                                    <action selector="callPhone:" destination="xOn-Ql-8LE" eventType="touchUpInside" id="Vkj-jf-MFl"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category, distance" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-Yz-6nM">
                                                                <rect key="frame" x="98" y="44" width="105" height="16"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-EV-3DN">
                                                                <rect key="frame" x="98" y="15" width="218" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="YaC-lL-tk6"/>
                                                                    <constraint firstAttribute="width" constant="218" id="qDn-xA-JUB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="qa3-Kg-7hO" firstAttribute="top" secondItem="DAD-Yz-6nM" secondAttribute="bottom" constant="10" id="IdJ-D7-Al2"/>
                                                            <constraint firstItem="yaQ-5D-pdI" firstAttribute="leading" secondItem="V5C-MT-eJ1" secondAttribute="trailing" constant="8" symbolic="YES" id="J8g-ie-imj"/>
                                                            <constraint firstItem="DAD-Yz-6nM" firstAttribute="top" secondItem="DC1-EV-3DN" secondAttribute="bottom" constant="8" symbolic="YES" id="Jgm-T6-q1v"/>
                                                            <constraint firstItem="yaQ-5D-pdI" firstAttribute="top" secondItem="Tkt-Pa-4NJ" secondAttribute="topMargin" constant="26" id="LQI-wJ-s2p"/>
                                                            <constraint firstItem="DAD-Yz-6nM" firstAttribute="leading" secondItem="hgU-UH-2vU" secondAttribute="trailing" constant="8" id="MpH-y8-WqX"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="yaQ-5D-pdI" secondAttribute="trailing" constant="11" id="PoJ-by-5ca"/>
                                                            <constraint firstItem="hgU-UH-2vU" firstAttribute="leading" secondItem="Tkt-Pa-4NJ" secondAttribute="leadingMargin" id="Urj-M3-K1s"/>
                                                            <constraint firstItem="qa3-Kg-7hO" firstAttribute="leading" secondItem="zrs-zI-Pum" secondAttribute="trailing" constant="6" id="Vcv-0w-zrl"/>
                                                            <constraint firstItem="qa3-Kg-7hO" firstAttribute="top" secondItem="zrs-zI-Pum" secondAttribute="top" id="Vvh-Fw-azr"/>
                                                            <constraint firstItem="V5C-MT-eJ1" firstAttribute="centerY" secondItem="yaQ-5D-pdI" secondAttribute="centerY" id="Yoc-Zv-STl"/>
                                                            <constraint firstItem="qa3-Kg-7hO" firstAttribute="leading" secondItem="Tkt-Pa-4NJ" secondAttribute="leading" constant="197" id="bsl-vH-Ime"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="qa3-Kg-7hO" secondAttribute="bottom" constant="8.5" id="dqH-HN-E4k"/>
                                                            <constraint firstItem="zrs-zI-Pum" firstAttribute="leading" secondItem="hgU-UH-2vU" secondAttribute="trailing" constant="8" id="ffM-Wr-ZeX"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="yaQ-5D-pdI" secondAttribute="bottom" constant="21.5" id="kYO-dA-oPm"/>
                                                            <constraint firstItem="hgU-UH-2vU" firstAttribute="bottom" secondItem="zrs-zI-Pum" secondAttribute="bottom" id="njA-E2-gtJ"/>
                                                            <constraint firstItem="DC1-EV-3DN" firstAttribute="leading" secondItem="DAD-Yz-6nM" secondAttribute="leading" id="npt-5D-iVL"/>
                                                            <constraint firstAttribute="topMargin" secondItem="hgU-UH-2vU" secondAttribute="top" id="qps-8D-l5N"/>
                                                            <constraint firstItem="V5C-MT-eJ1" firstAttribute="top" secondItem="Tkt-Pa-4NJ" secondAttribute="topMargin" constant="30" id="yqU-wK-IGu"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="hgU-UH-2vU" secondAttribute="bottom" constant="5.5" id="zMF-7J-n1n"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="categories" destination="DAD-Yz-6nM" id="NbY-Rn-pKR"/>
                                                        <outlet property="companyImage" destination="hgU-UH-2vU" id="bJ6-tG-wNE"/>
                                                        <outlet property="location" destination="DC1-EV-3DN" id="Zsu-WV-o9u"/>
                                                        <outlet property="navButton" destination="yaQ-5D-pdI" id="BZM-jz-aLY"/>
                                                        <outlet property="phoneButton" destination="V5C-MT-eJ1" id="wWV-aZ-zaY"/>
                                                        <outlet property="rating" destination="zrs-zI-Pum" id="I6f-ni-G27"/>
                                                        <outlet property="reviewCount" destination="qa3-Kg-7hO" id="Xbn-Sj-paw"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="Ckz-Rn-Nwr" id="3II-xf-cVg"/>
                                                <outlet property="delegate" destination="Ckz-Rn-Nwr" id="LgR-DP-GAE"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SQN-bn-msS" secondAttribute="trailing" id="B7P-Fu-0nz"/>
                                        <constraint firstAttribute="bottom" secondItem="SQN-bn-msS" secondAttribute="bottom" constant="20" id="BQK-YG-ura"/>
                                        <constraint firstItem="SQN-bn-msS" firstAttribute="leading" secondItem="6bY-Pk-2IE" secondAttribute="leading" id="GBP-Nf-IyP"/>
                                        <constraint firstItem="SQN-bn-msS" firstAttribute="top" secondItem="nWY-hf-pgx" secondAttribute="bottom" id="Mz4-EA-G6x"/>
                                        <constraint firstItem="ReL-f8-3h7" firstAttribute="leading" secondItem="6bY-Pk-2IE" secondAttribute="leading" id="Rto-t3-qyB"/>
                                        <constraint firstAttribute="trailing" secondItem="ReL-f8-3h7" secondAttribute="trailing" id="bgq-5E-yNz"/>
                                        <constraint firstItem="nWY-hf-pgx" firstAttribute="top" secondItem="6bY-Pk-2IE" secondAttribute="top" id="tVK-I8-DvT"/>
                                        <constraint firstItem="nWY-hf-pgx" firstAttribute="leading" secondItem="6bY-Pk-2IE" secondAttribute="leading" id="wDl-QT-WzJ"/>
                                        <constraint firstAttribute="trailing" secondItem="nWY-hf-pgx" secondAttribute="trailing" id="zAt-Os-OPw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9A-GC-h15" firstAttribute="height" secondItem="CK1-0c-Hho" secondAttribute="height" id="EV6-gz-S9q"/>
                            <constraint firstItem="U9A-GC-h15" firstAttribute="centerX" secondItem="CK1-0c-Hho" secondAttribute="centerXWithinMargins" id="Ndf-Xh-6ec"/>
                            <constraint firstItem="U9A-GC-h15" firstAttribute="centerY" secondItem="CK1-0c-Hho" secondAttribute="centerYWithinMargins" id="ifL-1L-9Kn"/>
                            <constraint firstItem="U9A-GC-h15" firstAttribute="width" secondItem="CK1-0c-Hho" secondAttribute="width" id="mnb-Qm-MtQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="gripperView" destination="2kY-ck-DFB" id="n9i-AU-H1s"/>
                        <outlet property="searchBar" destination="6Lx-eA-DfI" id="XzL-dc-GV1"/>
                        <outlet property="seperatorHeightConstraint" destination="Q5h-LL-MP8" id="E6S-Ul-s9J"/>
                        <outlet property="tableView" destination="SQN-bn-msS" id="aEf-fB-oyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep3-O0-rqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="87" height="86"/>
        <image name="center" width="64" height="63"/>
        <image name="phone" width="72" height="72"/>
    </resources>
</document>
